{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://192.168.1.100",
      "server_name": "192.168.1.100"
    }
  },
  "disable_custom_urls": false,
  "disable_guests": true,
  "disable_login_language_selector": false,
  "disable_3pid_login": true,
  "brand": "公司内部聊天"
}
